version: "3"
services:
  invoice_ocr:
    build: ./invoice_ocr_service
    ports:
      - "8000:8000"

  resume_parser:
    build: ./resume_parser_service
    ports:
      - "8001:8001"

  email_summarizer:
    build: ./email_summarizer_service
    ports:
      - "8002:8002"

  